<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <style>
        * {
            background-color: #121212;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        caption {
            color: #BB86FC;
        }

        th,
        td {
            text-align: center;
            color: white;
            border: 1px solid #03DAC6;
            padding: 5px;
        }

        body {
            width: 1920px;
            height: auto;
            border: 3px solid white;
        }

        caption {
            border-bottom: 3px solid #03DAC6;
            font-size: 2rem;
            font-weight: 400;
        }

        th {
            font-size: 1.25rem;
        }

        td {
            height: 64px;
        }

        tr>td:last-child {
            background-color: #232323;
        }

        tr:last-child>td {
            background-color: #CF6679;
        }

        tr:last-child>td:last-child {
            background-color: #AD4457;
        }

        img {
            width: 64px;
            border-radius: 50%;
            border: 2px solid white;
        }
    </style>
</head>

<body>
    <table width=100%>
        <caption>Availability for week ?? (??.??.?? to ??.??.??)</caption>
        <tr>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th>SAT</th>
            <th>SUN</th>
            <th>TIME</th>
        </tr>
        {{#each availability}}
        <tr>
            {{#each this}}
            {{#unless @last}}
            <td>
                {{#each this}}
                <img src='{{this}}'>
                {{/each}}
            </td>
            {{else}}
            <td>
                {{this}}
            </td>
            {{/unless}}
            {{/each}}
        </tr>
        {{/each}}
    </table>
</body>

</html>